<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="35.6.1" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.11" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="NSubstitute" Version="5.3.0" />
		<PackageReference Include="xunit.assert" Version="2.9.2" />
		<PackageReference Include="xunit.core" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\FIAP.PhaseOne.Api\FIAP.PhaseOne.Api.csproj" />
		<ProjectReference Include="..\..\src\FIAP.PhaseOne.Application\FIAP.PhaseOne.Application.csproj" />
		<ProjectReference Include="..\..\src\FIAP.PhaseOne.Domain\FIAP.PhaseOne.Domain.csproj" />
		<ProjectReference Include="..\FIAP.PhaseOne.Tests\FIAP.PhaseOne.UnitTest.csproj" />
	</ItemGroup>

</Project>
