# pos-fiap

./: Dockerfile  FIAP.PhaseOne.sln  README.md  docker-compose-api.yml
.do/: app-spec.yaml
.github/workflows/: deploy-azure-api.yml  deploy-digital-ocean-api.yml  deploy-digital-ocean.yml
src/FIAP.PhaseOne.Api/: ApplicationServiceRegistration.cs  FIAP.PhaseOne.Api.csproj  FIAP.PhaseOne.http  Program.cs  appsettings.Development.json
src/FIAP.PhaseOne.Api/Config/: MetricsConfig.cs
src/FIAP.PhaseOne.Api/Controllers/: ContactController.cs
src/FIAP.PhaseOne.Api/Controllers/Shared/: BaseController.cs
src/FIAP.PhaseOne.Api/Dto/: AddressDto.cs  ContactDto.cs  ContactWithIdDto.cs  PhoneDto.cs
src/FIAP.PhaseOne.Api/Extensions/: HttpExtensions.cs
src/FIAP.PhaseOne.Api/Mapping/: MappingProfile.cs
src/FIAP.PhaseOne.Api/Middleware/: ExceptionHandler.cs
src/FIAP.PhaseOne.Api/Properties/: launchSettings.json
src/FIAP.PhaseOne.Application/: FIAP.PhaseOne.Application.csproj
src/FIAP.PhaseOne.Application/Behaviors/: ValidationBehavior.cs
src/FIAP.PhaseOne.Application/Dto/: AddressDto.cs  ContactDto.cs  ContactWithIdDto.cs  PaginationDto.cs  PhoneDto.cs
src/FIAP.PhaseOne.Application/Dto/Validators/: AddressDtoValidator.cs  PhoneDtoValidator.cs
src/FIAP.PhaseOne.Application/Handlers/Commands/AddContact/: AddContactHandler.cs  AddContactRequest.cs  AddContactResponse.cs
src/FIAP.PhaseOne.Application/Handlers/Commands/DeleteContact/: DeleteContactHandler.cs  DeleteContactRequest.cs
src/FIAP.PhaseOne.Application/Handlers/Commands/UpdateContact/: UpdateContactHandler.cs  UpdateContactRequest.cs
src/FIAP.PhaseOne.Application/Handlers/Queries/GetAllContacts/: GetAllContactsHandler.cs  GetAllContactsRequestDto.cs  GetAllContactsResponseDto.cs
src/FIAP.PhaseOne.Application/Handlers/Queries/GetContactById/: GetContactByIdHandler.cs  (+2 more)
src/FIAP.PhaseOne.Application/Mapping/: MappingProfile.cs
src/FIAP.PhaseOne.Application/Shared/: ApplicationServiceRegistration.cs  DefaultFailures.cs  GlobalUsings.cs
src/FIAP.PhaseOne.Domain/: EntityBase.cs
src/FIAP.PhaseOne.Domain/ContactAggregate/: Address.cs  Contact.cs  IContactRepository.cs  Phone.cs
src/FIAP.PhaseOne.Infra/: FIAP.PhaseOne.Infra.csproj  InfrastructureServiceRegistration.cs
src/FIAP.PhaseOne.Infra/Context/: ApplicationDbContext.cs  ApplicationDbContextDesignTime.cs
src/FIAP.PhaseOne.Infra/Migrations/: 20241005142940_Initial.Designer.cs  20241005142940_Initial.cs  20241010172813_complement-nullable.Designer.cs  20241010172813_complement-nullable.cs  20241101233909_update-name-state.Designer.cs  20241101233909_update-name-state.cs  ApplicationDbContextModelSnapshot.cs
src/FIAP.PhaseOne.Infra/Repositories/: ContactRepository.cs
tests/FIAP.PhaseOne.IntegratedTests/: FIAP.PhaseOne.IntegrationTest.csproj  IntegrationTest.cs  WebApplicationFactory.cs
tests/FIAP.PhaseOne.IntegratedTests/Contact/: ContactControllerTest.cs
tests/FIAP.PhaseOne.Tests/: FIAP.PhaseOne.Tests.csproj  FIAP.PhaseOne.UnitTest.csproj
tests/FIAP.PhaseOne.Tests/Application/: ApplicationTest.cs
tests/FIAP.PhaseOne.Tests/Domain/: DomainTest.cs
tests/FIAP.PhaseOne.Tests/Domain/Mock/: AddressMock.cs  ContactMock.cs  PhoneMock.cs
tests/FIAP.PhaseOne.Tests/Presentation/: ContactControllerTest.cs
tests/FIAP.PhaseOne.Tests/Shared/: ApplicationTest.cs  DomainTest.cs  GlobalUsings.cs  PhaseOneWebApplicationFactory.cs
(+9 files in other folders)
